{
  "name": "js-libp2p-circuit-relay-server",
  "version": "0.0.0",
  "author": "ralzinov",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "type": "module",
  "dependencies": {
    "@chainsafe/libp2p-noise": "~15.0.0",
    "@chainsafe/libp2p-yamux": "~6.0.2",
    "@libp2p/circuit-relay-v2": "~1.0.15",
    "@libp2p/identify": "~1.0.14",
    "@libp2p/webrtc": "~4.0.19",
    "@libp2p/websockets": "~8.0.15",
    "@multiformats/multiaddr": "~12.1.14",
    "debug": "^4.3.4",
    "it-first": "~3.0.4",
    "it-pipe": "~3.0.1",
    "libp2p": "~1.2.3",
    "uint8arrays": "~5.0.2"
  }
}
